configuration {
    modes: "window,drun,run";
    combi-modes: "window";
    font: "AnkaCoder-r 15";

    display-window: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-calc: "";
    display-combi: "";
    display-emoji: "";

    separator-style: "none";
    color-normal: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-urgent: "@xbg, @x1, @xbg, @x1, @xfg";
    color-active: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-window: "@xbg, @x1, @xfg";

    window-format: "[{w}] ·· {c} ··   {t}";

    location: 0;
    /*yoffset: 0;*/
    /*xoffset: 200;*/
/*	fixed-num-lines: true;*/
    separator-style: "solid";
/*	show-icons: false;*/
    terminal: "kitty";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
    sort: false;
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
    sidebar-mode: true;
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
    combi-display-format: "{mode} {text}";
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 8192;*/
/*	xserver-i300-workaround: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
    /*kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
    kb-mode-next: "Shift+Right,Control+Tab";
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    selected-normal-foreground:  rgba ( 52, 60, 72, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 60, 72, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 224, 224, 224, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 240, 98, 146, 100 % );
    alternate-urgent-background: rgba ( 52, 60, 72, 100 % );
    active-foreground:           rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 52, 60, 72, 100 % );
    alternate-active-background: rgba ( 52, 60, 72, 100 % );
    background:                  rgba ( 52, 60, 72, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 60, 72, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 224, 224, 100 % );
    border-color:                rgba ( 240, 98, 146, 100 % );
    /*spacing:                     2;*/
    separatorcolor:              rgba ( 224, 224, 224, 100 % );
    urgent-background:           rgba ( 52, 60, 72, 100 % );
    selected-urgent-background:  rgba ( 240, 98, 146, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 52, 60, 72, 100 % );
    selected-active-background:  rgba ( 224, 224, 224, 100 % );
}

window {
    /*background-color: @xbg;*/
    background-image: url("bg.jpg");
    border: 0;
    border-color: @x14;
    border-radius: 12px;
    padding: 00;
    width: 50%;
    height: 55%;
    children: [ horibox ];
}

mainbox {
    border: 0;
    padding: 0;
}

horibox {
    orientation: horizontal;
    children: [ listview, mode-switcher, prompt, entry ];
}

mode-switcher{
    orientation: vertical;
    margin: 20px 10px;
}

button {
    margin: 5px;
    padding: 5px;
    background-color: @xbg;
    text-color: @x7;
    border: 2px;
    border-radius: 20px;
    border-color: @x7;
}
button selected {
    background-color: @xbg;
    text-color:       @x7;
    border:       3px;
    border-radius: 20px;
    border-color:     @x9;
}
textbox {
    text-color: @xfg;
}

listview {
    scrollbar: false;
    margin: -5px 0px; // hide the dashed line
}

entry {
    spacing:    0;
    text-color: @xfg;
    margin: 520px 0px 0px 00px;
    placeholder: "There is no place like ~/";
}

element {
    spacing: 0px;
    margin: 10px 0px 0px 0px;
    orientation: horizontal;
    children: [ element-text ];
}
element selected.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x9;
}
element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}

element-text {
    vertical-align:  0.5;
    horizontal-align: 1.0;
    padding: 12px 25px;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x5;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}

element-icon {
    /*size: 2.0em;*/
}

prompt {
    spacing:    0;
    border:     0;
    text-color: @xfg;
    margin: 520px 15px 0px 20px;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ss ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}


@import "colors.rasi"
