(defwindow leftdock
	:monitor 0
	:exclusive true
	:geometry 
		(geometry 
		  :x "0px"
			:y "0px"
			:width "10px"
			:height "400px"
			:anchor "left center"
		)
	:stacking "fg"
	:reserve (struts :distance "20px" :side "left")
	:windowtype "dock"
	:wm-ignore false
	(dock
		:icon_size "50"))

(defvar revealdock "false")
(defvar test "blue")

(defwidget dock [icon_size]
	(eventbox
		:onhover "leftdockcheck"
		:onhoverlost "eww update revealdock=false"
		(box
		:class "pr10"
		(revealer
			:transition "slideright"
			:reveal revealdock
			(box 
				:orientation "v"
				:class "dockbackground"
				(box
					:orientation "v"
					:space-evenly "true"
					:style "background-color:${test}"
					(image 
						:class "dockicons"
						:path "/home/backspace/data/Icons/firefox.png"
						:image-width icon_size))
				(image 
					:class "dockicons"
					:path "/home/backspace/data/Icons/discord.png"
					:image-width icon_size)
				(image 
					:path "/home/backspace/data/Icons/filemanager.png"
					:image-width icon_size)
				(image 
					:path "/home/backspace/data/Icons/terminal_emulator.png"
					:image-width icon_size)))))
	)

(deflisten clients
	:initial "whatever"
	`hyprctl monitors | grep "active workspace"`)

